# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mamta/poky/meta \
  /home/mamta/poky/meta-poky \
  /home/mamta/poky/meta-yocto-bsp \
  /home/mamta/poky/meta-openembedded/meta-oe \
  /home/mamta/poky/meta-openembedded/meta-python \
  /home/mamta/poky/meta-openembedded/meta-systemd \
  /home/mamta/poky/meta-openembedded/meta-filesystems \
  /home/mamta/poky/meta-openembedded/meta-initramfs \
  /home/mamta/poky/meta-openembedded/meta-gnome \
  /home/mamta/poky/meta-openembedded/meta-networking \
  /home/mamta/poky/meta-openembedded/meta-webserver \
  /home/mamta/poky/meta-xilinx/meta-xilinx-bsp \
  /home/mamta/poky/meta-xilinx/meta-xilinx-contrib \
  /home/mamta/poky/meta-xilinx/meta-xilinx-standalone \
  "
